spring.application.name=web-app

db.type=sqlite
db.location=jdbc:sqlite:../sqlite_database/web_database.db

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/live/jeffreyarnoldportfolio.com/jeffreyarnoldportfolio.p12
server.ssl.key-store-password=""
server.ssl.key-alias=tomcat
server.ssl.enabled=true